<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xpath02</title>
</head>
<body>
	<p id="login-T1">
			<label for="">test01:</label>
			<input type="text" name="user"/>
	</p>
	<p id="login-T2">
			<label for="">test02:</label>
			<input type="text" name="user"/>
	</p>
	<p id="login-T3">
			<label for="">test03:</label>
			<input type="text" name="user"/>
	</p>
	<p id="login-T4">
			<label for="">test04:</label>
			<input type="text" name="user"/>
	</p>
</body>
</html>