<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xpath</title>
</head>
<body>
	<p id="p1">
		<p id="login_user">
			<label for="">test1:</label>
			<input type="text"  name="user" class="login"/>
		</p>
	</p>
	<p id="p2">
		<p id="login_user">
			<label for="">test2:</label>
			<input type="text" name="user" class="login-test"/>
		</p>
	</p>
	<p id="p3">
		<p id="login_user">
			<label for="">test3:</label>
			<input type="text"  name="user-test" class="login-test"/>
		</p>
	</p>
	<p id="p4">
		<p id="login_user">
			<label for="">test4:</label>
			<input type="text"  name="user-test" class="login"/>
		</p>
	</p>
</body>
</html>