<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>注册A</title>
	<style type="text/css">
		body{background: #F0F0F0}
		form{width: 500px;background: #C7C7E2;padding: 10px;margin-top: 10%;margin-left: 30%}
		input{padding: 5px;background: #f8f8f8}
		button{padding: 8px; background: #f8f8f8;border-radius: 5px}
		button:hover{padding: 10px; background: #2F4F4F}
		input:focus{background: #FFC0CB}
		/*span{display: none}*/
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<form action="">
	<div id="zc">
		<fieldset>
		<legend>注册用户A</legend>
			<p id="p1">
				<label for="userA">账号A</label>
		 		<input type="textA" name="userA" id="userA" placeholder="账号A" required="" value="">			
			</p>
	 		<p>
				<label for="password">密码A</label>		
				<input type="password" name="passwordA" id="passwordA" placeholder="密码A" value="">
	 		</p>
			<p>
				<label for="telA">电话号码A</label>
				<input type="telA" name="telA" id="telA" placeholder="电话A" class="telA" value="">				
			</p>
			<p>
				<label for="emailA">电子邮件A</label>
				<input type="emailA" name="emailA" id="emailA" placeholder="电子邮箱A" value="">				
			</p>
				<button type="submitA" value="注册A" title="加入会员A">注册用户A</button>
				<hr>
				<p><span>Span_tagName</span></p>
				<p><a href="http://www.sina.com.cn" id="fwA">访问 新浪 网站</a></p>
				<p><a href="http://www.sina.com.cn" id="AAA">AA 新浪 网站</a></p>
				<p><a href="http://www.baidu.com" rel="nofo"></a></p>
				<p><a href="logout">我是a标签A</a></p>
				<p><a href="www.taobao.com" rel="">退出</a></p>
				<hr>
				<p>
					<select name="selecta" id="selectA">
						<option value="bj">A北京</option>
						<option value="sh">A上海</option>
						<option value="gz">A广州</option>
						<option value="cq">A重庆</option>
					</select>
				</p>
				<hr>
				<form action="">
					<label for=""><input type="radio" name="fruit" value="pga" id="pga">A苹果</label>
					<label for=""><input type="radio" name="fruit" value="jza" id="jza">A橘子</label>
					<label for=""><input type="radio" name="fruit" value="xja" id="xja">A香蕉</label>
					<label for=""><input type="radio" name="fruit" value="lia" id="lia" checked="">A梨</label>
					<label for=""><input type="radio" name="fruit" value="xga" id="xga">西瓜</label>
				</form>
				<form action="">
					<input type="checkbox" name="checkbox" value="汽车" id="qcA">汽车A<br>
					<input type="checkbox" name="checkbox" value="购物" id="gwA">购物A<br>
					<input type="checkbox" name="checkbox" value="旅游" id="lyA" readonly="">旅游A <br>
					<input type="checkbox" name="checkbox" value="音乐" id="yyA"disabled="">音乐A <br>
					<input type="button" value="取消A" disabled="" id="cancelA"><br>
					<input type="button" value="alerta" id="alerta" onclick="al()"> <br>
					<input type="file"  name="upfilea" value="">
				</form>
		</fieldset>		
	</div>
	<script>
		function al(){
			alert('我被被点击啦！')
		}
	</script>
</form>
<!-- <a href="http://www.sina.com.cn" target="myframe1">新浪</a>
<a href="http://www.hao123.com" target="myframe1">hao123</a>
<a href="http://www.taobao.com" target="myframe2">淘宝</a>
<a href="http://www.baidu.com" target="myframe2">百度</a><br>
<iframe src="http://www.baidu.com" frameborder="1" height="500" width="48%" name="myframe1"></iframe>
<iframe src="http://www.so.com" frameborder="1" height="500" width="48%" name="myframe2"></iframe>    -->
</body>
</html>